{
  "AzureAdB2C": {
    "Instance": "login.cumdum.ps",
    "ClientId": "5ed1088b-796c-440f-a459-edc49bb42560",
    "CallbackPath": "/signin-oidc",
    "Domain": "cumdumps.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
