{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "AccessDeniedPath": "/access-denied",
    "AppType": "Blazor",
    // "Authority": "https://login.microsoftonline.com/ed3fc08a-0441-4b46-9c09-a05185a4f7d0",
    "AzureRegion": "TryAutoDetect",
    "CallbackPath": "/authentication/login-callback",
    "ClaimsIssuer": "https://thebackroom.gay",
    "ClientId": "4358420c-5c18-43c2-870a-ab58fde489ac",
    "contentMediaType": "application/json",
    "DefaultFallbackRoute": "/",
    "DefaultUserFlow": "$(AzureAdB2C:SignUpSignInPolicyId)",
    "Domain": "thebackroom.gay",
    "EditProfilePolicyId": "b2c_1_editprofile",
    "EnablePiiLogging": true,
    "ErrorUri": "/error",
    "GetClaimsFromUserInfoEndpoint": false,
    "InitialScopes": [
      "https://blazor.thebackroom.gay/API.Access"
    ],
    "Instance": "https://login.thebackroom.gay/",
    "MapInboundClaims": true,
    "RemoteSignOutPath": "/signout/${AzureAdB2C:SignUpSignInPolicyId}",
    "ResetPasswordPolicyId": "b2c_1_resetpassword",
    "SaveTokens": true,
    "SignedOutCallbackPath": "/home",
    "SignedOutRedirectUri": "https://thebackroom.gay/",
    "SignInScheme": "OpenIdConnect",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "TenantId": "94c464d0-4b5d-45f1-8454-62bbf5214e41"
    // "TenantId": "inthebackroom.onmicrosoft.com"
  }
}
